# Optym_Task

./: README.md
Backend/demo/: pom.xml
Backend/demo/src/main/java/com/gevorg/task/adminmax/: AdminmaxApplication.java
Backend/demo/src/main/java/com/gevorg/task/adminmax/config/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  MongoConfig.java  Swagger2UiConfiguration.java  WebSecurityConfig.java
Backend/demo/src/main/java/com/gevorg/task/adminmax/controllers/: AuthController.java  BaseController.java  LogsController.java  UserController.java
Backend/demo/src/main/java/com/gevorg/task/adminmax/migrations/: Changelogs.java
Backend/demo/src/main/java/com/gevorg/task/adminmax/models/: AuthBody.java  BaseModel.java  EditUserModel.java  Log.java  LogsResultModel.java  RegistratedUser.java  ResetPasswordModel.java  User.java  UserRole.java
Backend/demo/src/main/java/com/gevorg/task/adminmax/repositories/: LogRepository.java  UserRepository.java
Backend/demo/src/main/java/com/gevorg/task/adminmax/services/: LogService.java  UserService.java
Backend/demo/src/main/java/com/gevorg/task/adminmax/utilitis/: R.java  Util.java
Backend/demo/src/main/java/com/gevorg/task/adminmax/utilitis/errors/: ApiError.java  CustomRestExceptionHandler.java
Backend/demo/src/main/java/com/gevorg/task/adminmax/utilitis/types/: ServiceResponse.java  ServiceUtil.java
Backend/demo/src/main/resources/: application.properties  mongo.properties
Frontend/project/: .eslintcache  package-lock.json  package.json
Frontend/project/src/: App.js
Frontend/project/src/components/Admin/: index.js
Frontend/project/src/components/DataTable/: index.js
Frontend/project/src/components/Home/: index.css  index.js
Frontend/project/src/components/Loading/: index.css  index.js
Frontend/project/src/components/Login/: index.js
Frontend/project/src/components/PrivateRoute/: index.js
Frontend/project/src/components/UpdateProfile/: index.css  index.js
Frontend/project/src/services/: auth.service.js  logs.service.js  user.service.js
